<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Getting Started: Serving Web Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="webjars/jquery/jquery.min.js"></script>
</head>
<body>

	<div id="resultarea"></div>

	<script>
		$(document).ready(function() {
			var interval = 5000;

			setInterval(ajax_call, interval);
		});

		var ajax_call = function() {
			$.ajax({
				type : "GET",
				url : "rest/getAverageMeasurementValue",
				success : function(data) {
					$("#resultarea").text(data);
				},
				error : function(xhr, textStatus, errorThrown) {
					//alert(xhr);
					//alert(textStatus);
					//alert(errorThrown);
				}
			});
		}
	</script>
</body>
</html>